# LambdaGraalvm

./: Dockerfile  bb  hh  pom.xml  tes.java
.github/workflows/: build.yml
Infra/: stepfunction.json
src/main/java/br/com/itau/app/: LambdaGraalvmApplication.java
src/main/java/br/com/itau/app/client/: JsonPlaceholderClient.java
src/main/java/br/com/itau/app/controller/: PostController.java
src/main/java/br/com/itau/app/dto/: PostDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/br/com/itau/app/function/: GetPostFunction.java
src/main/java/br/com/itau/app/service/: PostService.java
src/main/resources/: application.properties
src/test/java/br/com/itau/app/: LambdaGraalvmApplicationTests.java
