<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.com.itau.app</groupId>
    <artifactId>lambda-graalvm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lambda-graalvm</name>
    <description>lambda-graalvm</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-context</artifactId>
        </dependency>

        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Cloud Function AWS Adapter -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-adapter-aws</artifactId>
        </dependency>

        <!-- Jackson para serialização/deserialização JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Plugin do GraalVM Native Image -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.9.25</version>
                <configuration>
                    <initializeAtBuildTime>
                        <includeAllBuildtimeInitialization>true</includeAllBuildtimeInitialization>
                    </initializeAtBuildTime>
                    <buildArgs>
                        <buildArg>--initialize-at-build-time=org.springframework.cloud.function.adapter.aws.FunctionInvoker</buildArg>
                    </buildArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin do Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId><?xml version="1.0" encoding="UTF-8"?>
                <project xmlns="http://maven.apache.org/POM/4.0.0"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                    <modelVersion>4.0.0</modelVersion>
                    <parent>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-parent</artifactId>
                        <version>3.3.4</version>
                        <relativePath/> <!-- lookup parent from repository -->
                    </parent>
                    <groupId>br.com.itau.app</groupId>
                    <artifactId>lambda-graalvm</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <name>lambda-graalvm</name>
                    <description>lambda-graalvm</description>
                    <url/>
                    <licenses>
                        <license/>
                    </licenses>
                    <developers>
                        <developer/>
                    </developers>
                    <scm>
                        <connection/>
                        <developerConnection/>
                        <tag/>
                        <url/>
                    </scm>
                    <properties>
                        <java.version>17</java.version>
                        <spring-cloud.version>2023.0.3</spring-cloud.version>
                    </properties>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-actuator</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.cloud</groupId>
                            <artifactId>spring-cloud-function-context</artifactId>
                        </dependency>

                        <!-- OpenFeign -->
                        <dependency>
                            <groupId>org.springframework.cloud</groupId>
                            <artifactId>spring-cloud-starter-openfeign</artifactId>
                        </dependency>

                        <!-- Spring Cloud Function AWS Adapter -->
                        <dependency>
                            <groupId>org.springframework.cloud</groupId>
                            <artifactId>spring-cloud-function-adapter-aws</artifactId>
                        </dependency>

                        <!-- Jackson para serialização/deserialização JSON -->
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </dependency>


                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-devtools</artifactId>
                            <scope>runtime</scope>
                            <optional>true</optional>
                        </dependency>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <optional>true</optional>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-test</artifactId>
                            <scope>test</scope>
                        </dependency>
                    </dependencies>

                    <dependencyManagement>
                        <dependencies>
                            <dependency>
                                <groupId>org.springframework.cloud</groupId>
                                <artifactId>spring-cloud-dependencies</artifactId>
                                <version>${spring-cloud.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
                            </dependency>
                        </dependencies>
                    </dependencyManagement>


                    <profiles>
                        <profile>
                            <id>native</id>
                            <build>
                                <plugins>
                                    <!-- Plugin do GraalVM Native Image -->
                                    <plugin>
                                        <groupId>org.graalvm.buildtools</groupId>
                                        <artifactId>native-maven-plugin</artifactId>
                                        <version>0.9.25</version>
                                        <executions>
                                            <execution>
                                                <goals>
                                                    <goal>compile-no-fork</goal>
                                                </goals>
                                            </execution>
                                        </executions>
                                        <configuration>
                                            <buildArgs>
                                                <buildArg>--initialize-at-build-time=org.springframework.cloud.function.adapter.aws.FunctionInvoker</buildArg>
                                            </buildArgs>
                                        </configuration>
                                    </plugin>
                                </plugins>
                            </build>
                        </profile>
                    </profiles>
                    <build>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>3.4.1</version>
                                <executions>
                                    <execution>
                                        <phase>package</phase>
                                        <goals>
                                            <goal>shade</goal>
                                        </goals>
                                        <configuration>
                                            <createDependencyReducedPom>false</createDependencyReducedPom>
                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>

                            <!-- Plugin do Spring Boot -->
                            <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
<!--                                    <image>-->
<!--                                        <name>lambda-graalvm</name>-->
<!--                                        <env>-->
<!--                                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>-->
<!--                                        </env>-->
<!--                                    </image>-->
                                    <excludes>
                                        <exclude>
                                            <groupId>org.projectlombok</groupId>
                                            <artifactId>lombok</artifactId>
                                        </exclude>
                                    </excludes>
                                </configuration>
                            </plugin>

                        </plugins>
                    </build>

                </project>

                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>lambda-graalvm</name>
                        <env>
                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                        </env>
                    </image>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
